.book-container {
  align-self: center;
  background-color: $white;
  box-shadow: 4px 4px 10px 0 $black-05;
  display: grid;
  max-width: 1000px;
  padding: 20px;
  position: relative;
  width: 100%;
  &::after {
    background: url('./assets/book-badge.png') no-repeat center/contain;
    content: '';
    height: 100px;
    left: 260px;
    position: absolute;
    top: 120px;
    transform: rotate(15deg);
    width: 80px;
  }
}

.book-cover {
  display: block;
  margin-right: 60px;
  position: relative;
  grid-column: 1 / 2;
  grid-row: 3 / 8;
  height: 400px;
}

.book-detail-name {
  font-size: 20px;
  margin-bottom: 20px;
  margin-right: 4px;
}

.book-detail-value {
  font-size: 20px;
  margin-bottom: 20px;
}

.book-gender {
  font-size: 24px;
  margin-right: 4px;
}

.book-info-container {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: auto repeat(6, 1fr);
}

.books-list {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  padding: 120px;
  margin: 0 100px;
}

.books-list-background {
  background-color: $wild-sand;
}

.book-preview {
  background-color: $white;
  box-shadow: 4px 4px 10px 0 $black-05;
  height: 300px;
  margin: 20px;
  padding: 30px 30px;
  transition: transform 1s;
  width: 200px;
  &:hover {
    transform: scale(1.2);
  }

}

.book-small-preview {
  height: 200px;
  width: 140px;
  margin-bottom: 10px;
}

.book-title {
  display: flex;
  font-size: 32px;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  justify-content: center;
  margin-bottom: 30px;
}

.book-gender-container {
  justify-content: center;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  margin-bottom: 30px;
}

.book-author {
  grid-row: 4 / 5;
}

.book-editorial {
  grid-row: 5 / 6;
}

.book-year {
  grid-row: 6 / 7;
}

@media only screen and (max-width: 1024px) {
  .book-info-container {
    flex-grow: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 2fr) repeat(3, 1fr);
  }

  .book-title {
    font-size: 20px;
  }

  .book-gender {
    font-size: 16px;
  }

  .book-gender-container {
    grid-row: 3 / 4;
    position: relative;
    &::before {
      background-color: $earls-green;
      bottom: 20px;
      content:'';
      height: 4px;
      position: absolute;
      top: 30px;
      width: 100%;
    }
  }

  .book-detail-name {
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 20px;
  }

  .book-detail-value {
    font-size: 14px;
    margin-bottom: 0;
  }

  .book-container {
    display: grid;
    grid-template-columns: auto;
    max-width: 350px;
    margin-bottom: 30px;
    padding: 30px;
    width: 100%;
    &::after {
      height: 70px;
      left: auto;
      right: 50px;
      top: 70px;
      width: 60px;
    }
  }

  .book-cover {
    grid-row: 2 / 3;
    height: 300px;
    margin: 0 auto 20px;
    width: 210px;
  }
}
